{
  "name": "katkin",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "yarn workspace backend start:dev",
    "dev:frontend": "yarn workspace frontend dev",
    "dev": "concurrently \"yarn dev:frontend\" \"yarn dev:backend\"",
    "lint": "concurrently \"yarn workspace frontend lint\" \"yarn workspace backend lint\"",
    "test": "concurrently \"yarn workspace frontend test\" \"yarn workspace backend test\""
  },
  "author": "Gbolade Kuku",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
